<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>AngularJS & Firebase Web App</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">


</head>

<body>


<div ng-controller="HomeCtrl">
<!--header start-->
    <nav class="navbar navbar-default btn-info">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="menu_font"><strong>Level access Front End Programming Exercise</strong></span>
            </div>
        </div>
    </nav>
    <!--header Ends-->
<!--Side menu start-->
    <div class="list-group sidebar">
        <button type="button" class="list-group-item menu_font"  ng-click="itemslist()"><strong>Items List</strong></button>
        <button type="button" class="list-group-item menu_font"  ng-click="additemview()"><strong>Add New Item</strong></button>

    </div>


    <!--Side menu Ends-->

<!--grid vies UI-Grid Start-->
<!--
  //  <div ng-show="gridview" id="grid1" ui-grid="{ data: myData }" class="grid" ui-grid-auto-resize ui-grid-resize-columns ui-grid-move-columns></div>
-->
    <div ng-show="gridview" id="grid1" ui-grid="gridOptions"  ui-grid-selection class="grid"></div>


    <!--grid vies UI-Grid Ends-->

    <!--Add new items form start-->
    <div ng-show="addview" class="grid">

        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <span>Name</span><br>
                <input  type="text" class="form-control" placeholder="Name" ng-model="name"><br><br>
                <span>Parent_ID</span><br>
                <input type="text" class="form-control" placeholder="Parent_id"ng-model="parentid"><br><br>
                <span>Description</span><br>
                <textarea type="text" class="form-control" placeholder="Description" style="width: 300px;height: 80px" ng-model="description"></textarea>


            </div><br><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg"  ng-click="addItem()">Add New Item</button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-info btn-lg"  ng-click="clear()">Clear Form</button>
            </div>

        </form>


    </div>


    <!--Add new items form start-->

<!--Edit item form Start-->
    <div ng-show="editview"  style="float: right;margin-top:-20%;">

        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                Item ID:<span>{{itemid_edit}}</span><br>

                <span>Name</span><br>
                <input  type="text" class="form-control" placeholder="Name" ng-model="name_edit"><br><br>
                <span>Parent_ID</span><br>
                <input type="text" class="form-control" placeholder="Parent_id"ng-model="pid_edit"><br><br>
                <span>Description</span><br>
                <textarea type="text" class="form-control" placeholder="Description" style="width: 300px;height: 80px" ng-model="description_edit"></textarea>


            </div><br><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg"  ng-click="submitedit()">Edit Item</button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-info btn-lg"  ng-click="clearedit()">Clear Form</button>
            </div>

        </form>


    </div>
    <!--Edit item form End-->




</div>



</body></html>